# rectangle-for-win

./: .gitattributes  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
RectangleWinPlus/: AutoStart.cs  Binding.cs  ChordTimer.cs  Config.cs  Controls.cs  HotkeyEngine.cs  Log.cs  Native.cs  Program.cs  RectangleWinPlus.csproj  SettingsForm.cs  Snapper.cs  Theme.cs  TrayApp.cs  TrayIcons.cs  app.manifest
RectangleWinPlus.SelfTest/: EndToEnd.cs  FakeChordTimer.cs  Program.cs  RectangleWinPlus.SelfTest.csproj
tools/: make-icon.ps1
