<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RectangleWinPlus</AssemblyName>
    <RootNamespace>RectangleWinPlus</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Version>1.0.0</Version>
    <Product>RectangleWinPlus</Product>
    <Company>RectangleWinPlus</Company>
    <Description>Hotkey window snapping for Windows, with chorded arrow shortcuts.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Single-file/self-contained are chosen at publish time, not baked in here, so `dotnet build`
         stays fast and the release workflow can produce both flavours. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RectangleWinPlus.SelfTest" />
  </ItemGroup>

</Project>
